#############Properties Required for Executing Test Scripts#########################
# Created by Eroma on 9/16/14.
# Modified by Eroma on 10/27/14.
####################################################################################

pga.username =Eroma2016
  # Eroma2016
pga.password = !Eroma2016!
  # !Eroma2016!
# Airavata 0.16 = Eroma123@master.airavata
# Seagrid UN and PW = Eroma3030/#Eroma3030
# Seagrid UN and PW = Eroma2015/!Eroma2015
# Production PGA = Eroma123/Eroma123
# Master = Eroma2016/!Eroma2016 (Admin User) Eroma2020/!Eroma2020 (Normal User)

#'Project Name' & 'Project Description' used in creating, searching for the project. This 'Project' is also referred when creating experiments.
#**********************************************************************************************************************************************#
project.name = May_16_ProdExperiments
project.description = Selenium_Test_Project
# Common Part of the Experiment name. Hint: for your ease this part could be your name; unique value to search for
#*****************************************************************************************************************#
experiment.name = SLM1-
email1 = eroma.abeysinghe@gmail.com
email2 = pamidigs@iu.edu

# Common path of the local file path where application input files exists
#************************************************************************#
local.path = /Users/Eroma/Documents/Eroma-Lab/Airavata_PGA_Application_Inputs

# PGA gateway Base URL Path
#**************************#
base.url = https://seagrid.org/
# https://seagrid.org/portal/public/home
# https://testdrive.airavata.org/
# https://seagrid.org/
# https://dev.testdrive.airavata.org
# https://dev.seagrid.org

# Two Base URLs exists
# DEV URL = http://dev.test-drive.airavata.org/portal/pga/
# PRODUCTION = https://testdrive.airavata.org/portal/pga/public/
# Airavata Master (0.16) = http://dev.testdrive.airavata.org
# Seagrid PGA = https://seagrid.org/portal/public/
# Master = https://testdrive.airavata.org/


# PGA gateway Sub URL
#********************#
sub.url = home
# Two  Sub URLs exists
# DEV Sub URL = public
# PRODUCTION Sub URL = home
# Airavata 0.16 = /portal/master/public/
# Seagrid 0.16 = home